<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_list" >
    
    <ImageView
	    android:id="@+id/ic_marker"
	    android:layout_width="@dimen/marker_size"
	    android:layout_height="@dimen/marker_size"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="@dimen/thumb_margin_right"
	    android:contentDescription="@string/app_name"
	    android:scaleType="centerCrop"/>
    
    <TextView
        android:id="@+id/lblNameCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ic_marker"
        style="@android:style/TextAppearance.Large"
        android:textColor="@color/text_title_list"
        />
</RelativeLayout>