<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    			    <ScrollView 
		    	android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@color/content_background">
	    <LinearLayout 
	        android:id="@+id/lytDetail"
	        android:layout_above="@+id/adView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone"
			android:layout_alignParentTop="true">
		  
			     <com.polites.android.GestureImageView
        android:id="@+id/imgOffer"
        android:layout_width="fill_parent"
          android:layout_height="330dp"	   
        gesture-image:min-scale="0.1"
        gesture-image:max-scale="10.0"
        gesture-image:strict="false"
        gesture-image:scaleType="CENTER_INSIDE"
        />
			
			
			

				    
				<LinearLayout  
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    
				    <TextView
				        android:id="@+id/lblOfferTitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/text_title"
						android:textStyle="bold"
						android:layout_marginLeft="@dimen/padding_detail_info"
						android:layout_marginTop="@dimen/padding_detail_info"
						style="@android:style/TextAppearance.Large"
						android:layout_marginRight="@dimen/padding_detail_info"/>
				    <WebView
				        android:id="@+id/lblOfferDescription"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/text_sub_title"
						
						style="@android:style/TextAppearance.Small"
						/>
				    <TextView
				        android:id="@+id/lblLocationName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/text_sub_title"
						android:layout_marginLeft="@dimen/padding_detail_info"
						style="@android:style/TextAppearance.Medium"
						android:layout_marginRight="@dimen/margin_menu_main"/>
				    <TextView
				        android:id="@+id/lblAddress"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/text_sub_title"
						android:layout_marginLeft="@dimen/padding_detail_info"
						style="@android:style/TextAppearance.Medium"
						android:layout_marginRight="@dimen/margin_menu_main"/>
				    
				    <ImageView 
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="@android:color/darker_gray"
				        android:contentDescription="@string/app_name"
				        android:layout_marginBottom="@dimen/padding_detail_info"
				        android:layout_marginTop="@dimen/padding_detail_info"
				        />
				    
				    <LinearLayout 
						android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:background="@color/content_background" 
					    android:baselineAligned="false"
					    android:orientation="horizontal"
					    android:layout_marginLeft="@dimen/padding_detail_info" >
					    
				        <LinearLayout  
				            android:id="@+id/layout_phone_web"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="vertical"
						    android:layout_weight="1"
						    android:gravity="left|center_horizontal">

				    		<TextView
					            android:id="@+id/lblWebsite"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/text_link"
								android:textColorLink="@color/text_link"
								android:clickable="true"
								style="@android:style/TextAppearance.Medium"
								android:layout_marginRight="@dimen/padding_detail_info"/>
				        </LinearLayout>
				        	
	
				        <LinearLayout  
				            android:id="@+id/layout_button"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						    android:layout_weight="1.5"
						    android:gravity="right|center_horizontal">
				        
				        <ImageButton
					        android:id="@+id/imgDirection"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:background="@drawable/apptheme_btn_default_holo_light"
					        android:src="@drawable/ic_location_found"
					        android:contentDescription="@string/app_name"/>
				        
				        <ImageButton
					        android:id="@+id/imgShare"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="@dimen/padding_image"
					        android:layout_marginRight="@dimen/padding_detail_info"
					        android:src="@drawable/ic_share2"
					        android:background="@drawable/apptheme_btn_default_holo_light"
					        android:contentDescription="@string/app_name"/>
				        </LinearLayout>
					</LinearLayout>	    
				       	
				    <ImageView
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="@android:color/darker_gray"
				        android:contentDescription="@string/app_name"
						android:layout_marginBottom="@dimen/padding_detail_info"
				        android:layout_marginTop="@dimen/padding_detail_info"/>
				    
				    <WebView 
						android:id="@+id/webDesc" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/padding_detail_info"
						android:layout_marginRight="@dimen/padding_detail_info"
						android:layout_marginBottom="@dimen/padding_detail_info"/>
				    			        
				</LinearLayout>
				  <FrameLayout
				       	        android:layout_height="300dp" 
android:id="@+id/map_container"
android:layout_width="match_parent"
>
</FrameLayout>
			
	
			            
		</LinearLayout>
	</ScrollView>
      
            
	</RelativeLayout>
	<LinearLayout 
        android:id="@+id/lytRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
       	android:gravity="center"
       	android:visibility="gone">
        <TextView  
		    android:id="@+id/lblAlert"
		    android:text="@string/no_internet_connection"
		    android:textColor="@color/text_sub_title"
		    android:layout_width="wrap_content"    
		    android:layout_height="wrap_content"
		    style="@android:style/TextAppearance.Medium"/>
        <Button 
	        android:id="@+id/btnRetry"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/retry"
		   	style="@android:style/TextAppearance.Medium"/>
    </LinearLayout>
    
</RelativeLayout>
	